<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="container">
                <div class="header__box">
                    <a href="#" class="logo">
                        <img src="images/logo.svg" alt="">
                    </a>
                    <ul class="header__nav_list">
                        <li><a href="#" class="header__nav_link">HOME</a></li>
                        <li><a href="#" class="header__nav_link">PAGES</a></li>
                        <li class="header__nav_li">
                            <a href="#" class="header__nav_link">
                                PORTFOLIO
                                <img class="header__nav_link_img" src="images/arrow.svg" alt="">
                            </a>
                            <ul class="header__nav_drop">
                                <li><a href="#" class="header__nav_drop_link">SHOP</a></li>
                                <li><a href="#" class="header__nav_drop_link dash">FASHION</a></li>
                                <li><a href="#" class="header__nav_drop_link">GALLERY</a></li>
                            </ul>
                            
                        </li>
                        <li><a href="#" class="header__nav_link">BLOG</a></li>
                        <li><a href="#" class="header__nav_link">ABOUT</a></li>
                        <li><a href="#" class="header__nav_link">SHORTCODES</a></li>
                    </ul>
                    <form  class="header__form">
                        <input placeholder="Search" type="text" class="header__form_input">
                        <button class="header__form_btn">
                            <img src="images/search.svg" alt="">
                        </button>
                    </form>
                </div>
            </div>    
        </nav>
        <div class="header__content">
            <h1 class="header__content_title">Amazing Shop Layouts</h1>
            <p class="header__content_text">Grayson Collection</p>
            <a href="#" class="header__content_link">SHOP NOW</a>
        </div>
    </header>
    <main class="main">
        <section class="commerce">
            <div class="container">
                <div class="commerce__box">
                    <div class="commerce__box_item">
                        <img src="images/commerce1.jpg" alt="" class="commerce__box_item_img">
                        <h2 class="commerce__box_item_title">Barcelona</h2>
                    </div>
                    <div class="commerce__box_item">
                        <img src="images/commerce2.jpg" alt="" class="commerce__box_item_img">
                        <h2 class="commerce__box_item_title">Milano</h2>
                    </div>
                    <div class="commerce__box_item">
                        <img src="images/commerce3.jpg" alt="" class="commerce__box_item_img">
                        <h2 class="commerce__box_item_title">Parij</h2>
                    </div>
                    <div class="commerce__box_item">
                        <img src="images/commerce4.jpg" alt="" class="commerce__box_item_img">
                        <h2 class="commerce__box_item_title">Rome</h2>
                    </div>
                </div>
                <div class="commerce__info">
                    <h2 class="commerce__info_title">eCommerce Ready</h2>
                    <p class="commerce__info_text">Style your products and shop pages, add a cart widget to your header,
                        and convert clicks into sales.</p>
                </div>
            </div>
        </section>
        <section class="project">
            <div class="container">
                <div class="project__box">
                    <p class="project__box_text">The Chloe Collection</p>
                    <h2 class="project__box_title">The Project Jacket</h2>
                    <a href="#" class="project__box_link">PURCHASE THEME</a>
                </div>
            </div>
        </section>
        <section class="products">
            <div class="container">
                <div class="products__info">
                    <h2 class="products__info_title">Highly Customizable</h2>
                    <p class="products__info_text">Style your products and shop pages, add a cart widget to your header,
                        and convert clicks into sales.</p>
                </div>
                <div class="products__box">
                    <div class="products__item">
                        <div class="products__item_top">
                            <img src="images/products1.jpg" alt="" class="products__item_top_img">
                            <div class="products__item_top_box">
                                <div class="products__item_top_left">
                                    <a href="" class="products__item_top_add">
                                        <img src="images/cart.svg" alt="">
                                        ADD TO CART
                                    </a>
                                </div>
                                <div class="products__item_top_right">
                                    <a href="" class="products__item_top_icon">
                                        <img src="images/heart.svg" alt="">
                                    </a>
                                    <a href="" class="products__item_top_icon">
                                        <img src="images/eye.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="products__item_bottom">
                            <h2 class="products__item_bottom_name">Cotton-Blend-Jacket</h2>
                            <p class="products__item_bottom_price">$48.00</p>
                        </div>
                    </div>
                    <div class="products__item  out">
                        <div class="products__item_top">
                            <img src="images/products2.jpg" alt="" class="products__item_top_img">
                            <div class="products__item_top_box">
                                <div class="products__item_top_left">
                                    <a href="" class="products__item_top_add">
                                        <img src="images/cart.svg" alt="">
                                        ADD TO CART
                                    </a>
                                </div>
                                <div class="products__item_top_right">
                                    <a href="" class="products__item_top_icon">
                                        <img src="images/heart.svg" alt="">
                                    </a>
                                    <a href="" class="products__item_top_icon">
                                        <img src="images/eye.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="products__item_bottom">
                            <h2 class="products__item_bottom_name">Multi Pocket Jacket</h2>
                            <p class="products__item_bottom_price">$59.00</p>
                        </div>
                    </div>
                    <div class="products__item">
                        <div class="products__item_top">
                            <img src="images/products3.jpg" alt="" class="products__item_top_img">
                            <div class="products__item_top_box">
                                <div class="products__item_top_left">
                                    <a href="" class="products__item_top_add">
                                        <img src="images/cart.svg" alt="">
                                        ADD TO CART
                                    </a>
                                </div>
                                <div class="products__item_top_right">
                                    <a href="" class="products__item_top_icon">
                                        <img src="images/heart.svg" alt="">
                                    </a>
                                    <a href="" class="products__item_top_icon">
                                        <img src="images/eye.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="products__item_bottom">
                            <h2 class="products__item_bottom_name">Velvet Blazer</h2>
                            <p class="products__item_bottom_price">$48.00</p>
                        </div>
                    </div>
                    <div class="products__item  sale">
                        <div class="products__item_top">
                            <img src="images/products4.jpg" alt="" class="products__item_top_img">
                            <div class="products__item_top_box">
                                <div class="products__item_top_left">
                                    <a href="" class="products__item_top_add">
                                        <img src="images/cart.svg" alt="">
                                        ADD TO CART
                                    </a>
                                </div>
                                <div class="products__item_top_right">
                                    <a href="" class="products__item_top_icon">
                                        <img src="images/heart.svg" alt="">
                                    </a>
                                    <a href="" class="products__item_top_icon">
                                        <img src="images/eye.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="products__item_bottom">
                            <h2 class="products__item_bottom_name">Cotton-Blend-Jacket</h2>
                            <p class="products__item_bottom_price">
                                <span class="products__item_bottom_discount">$28.00</span>
                                $16.00
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer__top-box">
                    <div class="footer__top-item">
                        <h2 class="footer__top-item-title">Customer Services</h2>
                        <ul class="footer__top-item-list">
                            <li><a href="#" class="footer__top-item-link">Contact Us</a></li>
                            <li><a href="#" class="footer__top-item-link">Shipping</a></li>
                            <li><a href="#" class="footer__top-item-link">Click & Collect</a></li>
                            <li><a href="#" class="footer__top-item-link">Returns</a></li>
                            <li><a href="#" class="footer__top-item-link">FAQ’s</a></li>
                        </ul>
                    </div>
                    <div class="footer__top-item">
                        <h2 class="footer__top-item-title">Customer Assistance</h2>
                        <ul class="footer__top-item-list">
                            <li><a href="#" class="footer__top-item-link">Track My Orders</a></li>
                            <li><a href="#" class="footer__top-item-link">Online Returns</a></li>
                            <li><a href="#" class="footer__top-item-link">Shipping Rates</a></li>
                            <li><a href="#" class="footer__top-item-link">Returns & Exchanges</a></li>
                            <li><a href="#" class="footer__top-item-link">International Shipping</a></li>
                        </ul>
                    </div>
                    <div class="footer__top-item">
                        <h2 class="footer__top-item-title">Follow Grayson</h2>
                        <ul class="footer__top-item-social">
                            <li>
                                <a href="#" class="footer__top-item-link">
                                    <img src="images/footer/facebook.svg" alt="">
                                    Facebook
                                </a>
                            </li>
                            <li>
                                <a href="#" class="footer__top-item-link">
                                    <img src="images/footer/twitter.svg" alt="">
                                    Twitter
                                </a>
                            </li>
                            <li>
                                <a href="#" class="footer__top-item-link">
                                    <img src="images/footer/vimeo.svg" alt="">
                                    Vimeo
                                </a>
                            </li>
                            <li>
                                <a href="#" class="footer__top-item-link">
                                    <img src="images/footer/pinterest.svg" alt="">
                                    Pinterest
                                </a>
                            </li>
                            <li>
                                <a href="#" class="footer__top-item-link">
                                    <img src="images/footer/youtube.svg" alt="">
                                    Youtube
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__top-item">
                        <h2 class="footer__top-item-title">Join The Club</h2>
                        <form class="footer__top-form">
                            <input placeholder="E-mail Address*" type="text" class="footer__top-form-input">
                            <button class="footer__top-form-btn">JOIN</button>
                        </form>
                        <p class="footer__top-item-text">Sign me up to receive emails on new product arrivals, special offers and exclusive events.</p>
                        <div class="footer__top-item-cards">
                            <img src="images/footer/visa.svg" alt="">
                            <img src="images/footer/paypal.svg" alt="">
                            <img src="images/footer/discover.svg" alt="">
                            <img src="images/footer/mastercard.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <h2 class="footer__bottom-title">
                Designed and Powered by 
                <span class="footer__bottom-title-span">Zafar</span>
            </h2>
        </div>
    </footer>
</body>
</html>